<UserControl x:Class="Apps.Devlosys.Modules.Main.Views.PanelCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="http://devlosys.com/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:Apps.Devlosys.Infrastructure;assembly=Apps.Devlosys.Infrastructure"
             xmlns:resx="clr-namespace:Apps.Devlosys.Resources.I18N;assembly=Apps.Devlosys.Resources"
             xmlns:ctrl="clr-namespace:Apps.Devlosys.Controls.Converters;assembly=Apps.Devlosys.Controls"
             xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
             x:Name="_window">

    <UserControl.Resources>
        <Thickness x:Key="Space" Left="0" Top="0" Right="0" Bottom="20" />
        <ctrl:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <ctrl:StatusToStringConverter x:Key="StatusToStringConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Background="#F0F0F0">

            <Grid>
                <wpf:Card Margin="5">
                    <Grid Background="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <TextBox x:Name="SNR" MaxWidth="900"
                                     IsEnabled="{Binding isTxtEnabled}"
                                     Text="{Binding SNR, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18" FontWeight="Medium"
                                     Margin="{StaticResource Space}"
                                     Padding="{StaticResource TextBoxStyle.Padding}"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     materialDesign:HintAssist.Hint="{x:Static resx:DoubleCheckResource.ScanPanelSNHint}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Enter" 
                                                Command="{Binding OnScanCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <Image 
                                    Grid.Column="1"
                                    Width="40" Height="40"
                                    VerticalAlignment="Top" 
                                    Visibility="{Binding isLoadingGifVisible}"
                                    wpfAnimatedGif:ImageBehavior.AnimatedSource="/Apps.Devlosys.Modules.Main;component/Views/loading.gif"  
                                    />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Positions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding DisplayStatus, Converter={StaticResource StatusToColorConverter}}" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding PositionNumber}" FontSize="14" FontWeight="Medium" 
                                                       HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                                       Margin="5"/>

                                                <TextBlock Text="{Binding DisplayStatus, Converter={StaticResource StatusToStringConverter}}" FontSize="14" FontWeight="Bold" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" 
                                                       Margin="5"/>

                                                <TextBlock Text="{Binding SerialNumber}" FontSize="14" FontWeight="Bold" 
                                                       HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Grid.Row="2" 
                                                       Margin="5">
                                                </TextBlock>


                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Grid>
                </wpf:Card>
            </Grid>

        </Grid>
        
    </ScrollViewer>
    
   
    
    
</UserControl>
