# Apps.Devlosys.Raze

./: Apps.Devlosys.Raze.sln  README.md
Apps.Devlosys.Test/: App.config  Apps.Devlosys.Test.csproj  Program.cs
Apps.Devlosys.Windows/: App.config  App.xaml  App.xaml.cs  Apps.Devlosys.Windows.csproj
Apps.Devlosys.Windows/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
Apps.Devlosys.Windows/ViewModels/: MainWindow.vm.cs
Apps.Devlosys.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
Cores/Apps.Devlosys.Controls/: Apps.Devlosys.Controls.csproj
Cores/Apps.Devlosys.Controls/Controls/: AlphaKeypad.cs  Card.cs  NumKeypad.cs
Cores/Apps.Devlosys.Controls/Converters/: BoolToGaliaTextConverter.cs  BoolToVisConverter.cs  ImageToSourceConverter.cs  StatusToColorConverter.cs  StatusToStringConverter.cs
Cores/Apps.Devlosys.Controls/Helpers/: ControlHelper.cs  CsvHelper.cs
Cores/Apps.Devlosys.Controls/Properties/: AssemblyInfo.cs
Cores/Apps.Devlosys.Controls/Styles/: Apps.Styles.AlphaKeypad.xaml  Apps.Styles.Animations.xaml  Apps.Styles.Brush.xaml  Apps.Styles.Button.xaml  Apps.Styles.Card.xaml  Apps.Styles.CheckBox.xaml  Apps.Styles.ComboBox.xaml  Apps.Styles.Defaults.xaml  Apps.Styles.ListBox.xaml  Apps.Styles.NumKeypad.xaml  Apps.Styles.RadioButton.xaml  Apps.Styles.TextBlock.xaml  Apps.Styles.TextBox.xaml  Apps.Styles.UserControl.xaml  Apps.Styles.Window.xaml
Cores/Apps.Devlosys.Controls/Themes/: Generic.xaml
Cores/Apps.Devlosys.Core/: Apps.Devlosys.Core.csproj  DialogNames.cs  RegionNames.cs  ViewNames.cs
Cores/Apps.Devlosys.Core/EventArgs/: FocusRequestedEventArgs.cs
Cores/Apps.Devlosys.Core/Events/: Events.cs
Cores/Apps.Devlosys.Core/Extensions/: DialogServiceExtensions.cs  GenericInterfaceExtensions.cs  ViewModelResolverExtensions.cs
Cores/Apps.Devlosys.Core/Handlers/: ExceptionHandler.cs
Cores/Apps.Devlosys.Core/Helpers/: ProcessController.cs
Cores/Apps.Devlosys.Core/Interfaces/: ICloseWindow.cs  IGenericInterface.cs  INotificable.cs  IRequestFocus.cs  IViewLoadedAndUnloadedAware.cs  IViewModelResolver.cs
Cores/Apps.Devlosys.Core/Modularity/: ModuleBase.cs
Cores/Apps.Devlosys.Core/Mvvm/: DialogViewModelBase.cs  ViewModelBase.cs  ViewModelResolver.cs
Cores/Apps.Devlosys.Infrastructure/: Activation.cs  Apps.Devlosys.Infrastructure.csproj  Guards.cs
Cores/Apps.Devlosys.Infrastructure/Converters/: CheckEnumConverter.cs  EnumDescriptionTypeConverter.cs  StatusToColorConverter.cs
Cores/Apps.Devlosys.Infrastructure/Exceptions/: InvalidTypeParameterException.cs
Cores/Apps.Devlosys.Infrastructure/Extensions/: CommandExtensions.cs  DateTimeExtensions.cs  EnumBindingSourceExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Cores/Apps.Devlosys.Infrastructure/Helpers/: ComputerInfo.cs  LocalizedDescriptionAttribute.cs  SystemInfo.cs
Cores/Apps.Devlosys.Infrastructure/Models/: AppSession.cs  BinData.cs  GaliaResult.cs  PanelPositions.cs  TraitementModel.cs
Cores/Apps.Devlosys.Infrastructure/Params/: AppArgs.cs  AppEnums.cs  AppFolders.cs  DisplayDataSize.cs
Cores/Apps.Devlosys.Resources/: Apps.Devlosys.Resources.csproj
Cores/Apps.Devlosys.Resources/I18N/: AddBinResource.Designer.cs  AddBinResource.resx  BinResource.Designer.cs  BinResource.resx  BookingResource.Designer.cs  BookingResource.resx  ConfigResource.Designer.cs  ConfigResource.resx  ContenueContenantResource.Designer.cs  ContenueContenantResource.resx  DialogsResource.Designer.cs  DialogsResource.resx  DoubleCheckResource.Designer.cs  DoubleCheckResource.resx  EnumsResource.Designer.cs  EnumsResource.resx  LeakCheckResource.Designer.cs  LeakCheckResource.resx  LoginResource.Designer.cs  LoginResource.resx  QualityValidationResource.Designer.cs  QualityValidationResource.resx  TraitmentResource.Designer.cs  TraitmentResource.resx
Cores/Apps.Devlosys.Resources/Properties/: Settings.Designer.cs  Settings.settings
Doc/: ViBPAD.pptx
Modules/Apps.Devlosys.Modules.Main/: Apps.Devlosys.Modules.Main.csproj  MainModule.cs
Modules/Apps.Devlosys.Modules.Main/ViewModels/: BinView.vm.cs  ContenueContenant.vm.cs  MainView.vm.cs  PanelCheckView.vm.cs  TraitmentView.vm.cs
Modules/Apps.Devlosys.Modules.Main/ViewModels/Dialogs/: AddBinDialog.vm.cs  BookingDialog.vm.cs  ConfigDialog.vm.cs  ContenueContenantDialog.vm.cs  DoubleCheckDialog.vm.cs  LeakCheckDialog.vm.cs  QualityValidationDialog.vm.cs  UnterlockFailDialog.vm.cs
Modules/Apps.Devlosys.Modules.Main/Views/: BinView.xaml  BinView.xaml.cs  ContenueContenant.xaml  ContenueContenant.xaml.cs  MainView.xaml  MainView.xaml.cs  PanelCheckView.xaml  PanelCheckView.xaml.cs  TraitmentView.xaml  TraitmentView.xaml.cs
Modules/Apps.Devlosys.Modules.Main/Views/Dialogs/: AddBinDialog.xaml  AddBinDialog.xaml.cs  BookingDialog.xaml  BookingDialog.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  ContenueContenantDialog.xaml  ContenueContenantDialog.xaml.cs  DoubleCheckDialog.xaml  DoubleCheckDialog.xaml.cs  LeakCheckDialog.xaml  LeakCheckDialog.xaml.cs  QualityValidationDialog.xaml  QualityValidationDialog.xaml.cs  UnterlockFailDialog.xaml  UnterlockFailDialog.xaml.cs
Modules/Apps.Devlosys.Modules.MesMain/: Apps.Devlosys.Modules.MesMain.csproj  MesMainModule.cs
Modules/Apps.Devlosys.Modules.MesMain/ViewModels/: MesBookingView.vm.cs  MesMainView.vm.cs
Modules/Apps.Devlosys.Modules.MesMain/Views/: MesBookingView.xaml  MesBookingView.xaml.cs  MesMainView.xaml  MesMainView.xaml.cs
Modules/Apps.Devlosys.Modules.Shared/: Apps.Devlosys.Modules.Shared.csproj  SharedModule.cs
Modules/Apps.Devlosys.Modules.Shared/ViewModels/Dialogs/: OkDialog.vm.cs  YesNoDialog.vm.cs
Modules/Apps.Devlosys.Modules.Shared/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
Modules/Apps.Devlosys.Modules.Shared/Views/Dialogs/: OkDialog.xaml  OkDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Services/Apps.Devlosys.Services/: Apps.Devlosys.Services.csproj  ContentDialogService.cs  IMSApi.cs
Services/Apps.Devlosys.Services.Interfaces/: Apps.Devlosys.Services.Interfaces.csproj  IContentDialogService.cs  IIMSApi.cs
(+14 files in other folders)
