<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cores\Apps.Devlosys.Core\Apps.Devlosys.Core.csproj" />
		<ProjectReference Include="..\..\Cores\Apps.Devlosys.Infrastructure\Apps.Devlosys.Infrastructure.csproj" />
		<ProjectReference Include="..\Apps.Devlosys.Services.Interfaces\Apps.Devlosys.Services.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IMSApiDotNet">
	    <HintPath>..\..\Build\Debug\Bin-0.0.1\net461\IMSApiDotNet.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
