<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>Apps.Devlosys.Controls</AssemblyTitle>
		<AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
		<MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">1.0.1</MDIXVersion>
		<Product>Apps.Devlosys.Controls</Product>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Bold.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-BoldItalic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-ExtraLight.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-ExtraLightItalic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Italic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Light.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-LightItalic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Medium.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-MediumItalic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Regular.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-SemiBold.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-SemiBoldItalic.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-Thin.ttf" />
	  <None Remove="Fonts\IBMPlexSans\IBMPlexSans-ThinItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Black.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Light.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-LightItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Medium.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-SemiBold.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-Thin.ttf" />
	  <None Remove="Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Black.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-BlackItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Bold.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-BoldItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-ExtraBold.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-ExtraBoldItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Italic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Light.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-LightItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Medium.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-MediumItalic.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-Regular.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-SemiBold.ttf" />
	  <None Remove="Fonts\Rubik\Rubik-SemiBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-BoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-ExtraLight.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Italic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-LightItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-MediumItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-Thin.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\IBMPlexSans\IBMPlexSans-ThinItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Black.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-BlackItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-BoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraLight.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Italic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-LightItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-MediumItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-Thin.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Montserrat\Montserrat-ThinItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Black.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-BlackItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-BoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-ExtraBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Italic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-LightItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-MediumItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Fonts\Rubik\Rubik-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.0.5" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Apps.Devlosys.Infrastructure\Apps.Devlosys.Infrastructure.csproj" />
	  <ProjectReference Include="..\Apps.Devlosys.Resources\Apps.Devlosys.Resources.csproj" />
	</ItemGroup>
	
</Project>
