<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cores\Apps.Devlosys.Infrastructure\Apps.Devlosys.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IMSApiDotNet">
	    <HintPath>..\..\Apps.Devlosys.Test\bin\Debug\netcoreapp3.1\IMSApiDotNet.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>
