<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.5" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Apps.Devlosys.Infrastructure\Apps.Devlosys.Infrastructure.csproj" />
	  <ProjectReference Include="..\Apps.Devlosys.Resources\Apps.Devlosys.Resources.csproj" />
	</ItemGroup>

</Project>
